<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Cafeteria</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css"
		integrity="sha512-ELV+xyi8IhEApPS/pSj66+Jiw+sOT1Mqkzlh8ExXihe4zfqbWkxPRi8wptXIO9g73FSlhmquFlUOuMSoXz5IRw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
	<style>
		nav,
		.offcanvas {
			background-color: #FF9100;
		}

		.navbar-toggler {
			border: none;
		}

		.navbar-toggler:focus {
			outline: none;
			box-shadow: none;
		}
		.navbar-logo {
        width: 40px; 
        height: auto; 
        margin-right: 10px;
    	}
    	
    	.pagination {
		margin-top: 20px;
		background-color: transparent;
		border: none;
		}

		.pagination .page-item.active .page-link {
		background-color: #FF9100;
		border-color: #FF9100;
		}

		.pagination .page-link {
		color: #000;
		}

		.pagination .page-link:hover {
		color: #FF9100;
		}

		.gradient-custom {
		background: #f6d365;
		background: -webkit-linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1));
		background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
		}
		
		@media (max-width: 768px) {
			.navbar-nav>li:hover {
				background-color: rgb(255, 255, 255);
			}
		}
		html, body {
			height: 100%;
			overflow: hidden;
		}

		.vh-100 {
			height: 100%;
			overflow-y: auto;
		}
		
		
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg" style="background-color: #212020;">
			<div class="container-fluid">
				<a href="">
					<div style="margin-top: 20px;">
						<a href="" style="top: 500px;" class="navbar-brand fw-semibold fs-4 text-light" id="logo">Cafeteria</a>
					</div>
				</a>

				<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#menuLateral">
					<span class="navbar-toggler-icon"></span>
				</button>
				<section class="offcanvas offcanvas-start" id="menuLateral" tabindex="-1">
					<div class="offcanvas-header" style="background-color: #FF9100;">
						<h5 class="offcanvas-title text-black">Cafeteria</h5>
						<button class="btn-close" type="button" aria-label="Close" data-bs-dismiss="offcanvas"></button>
					</div>
					<div class="offcanvas-body d-flex flex-column justify-content-between px-0">
						<ul class="navbar-nav fs-5 justify-content-evenly">
						
							<li class="nav-item p-3 py-md-1">
								<a th:href="@{/productos/listar}" class="nav-link text-light link-danger"><b>PRODUCTOS</b></a>
							</li>
							<li class="nav-item p-3 py-md-1">
								<a th:href="@{/proveedores/listar}" class="nav-link text-light link-danger disabled"><b>PROVEEDORES</b></a>
							</li>
						
							<li class="nav-item p-3 py-md-1">
								<a th:href="@{/categorias/listar}" class="nav-link text-light link-danger disabled"><b>CATEGORIAS</b></a>
							</li>
	
						</ul>
					</div>
				</section>
			</div>
		</nav>
		
		
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
		<div th:fragment="scripts">
			<script src="https://code.jquery.com/jquery-3.7.0.min.js"
				integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
				integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
				crossorigin="anonymous"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js"
				integrity="sha512-57oZ/vW8ANMjR/KQ6Be9v/+/h6bq9/l3f0Oc7vn6qMqyhvPd1cvKBRWWpzu0QoneImqr2SkmO4MSqU+RpHom3Q=="
				crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		</div>
		
</body>
</html>
